In [16]:
import numpy as np
import pandas as pd
import statsmodels.api as sm

In [28]:
#Solution for Part 1 here:
food_info = pd.DataFrame(data = { 'food' : [ 'Pad Thai' , 'Pizza' , 'Burger' , 'Boba' ] ,
'restaurant' : [ 'Imm Thai' , 'Cheeseboard' , 'Super Duper' , 'RareTea' ] , 
'price' : [ 16.00 , 24.50 , 7.00 , 6.50 ] } )

In [46]:
#Solution for Part 1 here:
food_info.loc[0:2:2, 'food']

0    Pad Thai
2      Burger
Name: food, dtype: object

In [45]:
#Solution for Part 2 here:
food_info.loc[0:1, 'food':'restaurant']

       food   restaurant
0  Pad Thai     Imm Thai
1     Pizza  Cheeseboard

In [47]:
#Solution for Part 3 here:
food_info.iloc[0:2, 0:3] #or you can put food_info.iloc[0:2, :], or just food_info.iloc[0:2]

       food   restaurant  price
0  Pad Thai     Imm Thai   16.0
1     Pizza  Cheeseboard   24.5

In [48]:
#Solution for Part 4 here:
food_info.iloc[0:3, 1:3]

    restaurant  price
0     Imm Thai   16.0
1  Cheeseboard   24.5
2  Super Duper    7.0

In [34]:
#Part 2.a
titanic = pd.read_csv('titanic_data.csv')
titanic.shape
display(titanic)
#Output format: rows, columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
#Part 2.b
titanic.loc[:, 'Survived']
survived = sum(titanic.loc[:, 'Survived'])
total_people = len(titanic.loc[:, 'PassengerId'])
survival_rate = ( survived / total_people ) * 100
print(survival_rate, '%')

#or could've done: titanic['Survived'].value_counts()[1] / sum(titanic['Survived'].value_counts())

38.38383838383838 %

In [76]:
#Part 2.c
#names = titanic.loc[:, 'Name']
titanic.sort_values(by = ['Name'], ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S